{
  "name": "random-selector",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "dev": "tauri dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6"
  }
}